{
  "compilerOptions": {
    "plugins": [{ "name": "tslint-language-service" }],
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
